spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdemo1
spring.datasource.username=root
spring.datasource.password=Test







spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/


server.error.whitelabel.enabled=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=14komaljaiswal@gmail.com
spring.mail.password=<Login password to SMTP server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true